@use 'config';

h1 {
  &.title {
    margin: 125px 0 32px 0;
  }
}

.wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.planet-content {
  display: flex;
  flex-direction: row;
  width: config.$size-100-width;
  padding: 0 165px 0 0;
  box-sizing: border-box;
}

.content-image {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  img {
    display: block;
    width: var(--image-selected);
    height: auto;
    &.surface {
      position: absolute;
      top: 430px;
      height: 199px;
      width: 163px;
    }
  }
}

.description-wrapper {
  margin-bottom: 40px;
}

.content-description {
  display: flex;
  flex-direction: column;
  width: 350px;
}

.description {
  margin-bottom: 24px;
}

.source-link {
  opacity: 0.5;
  a {
    color: config.$color-primary-white;
    font-weight: 600;
    text-decoration: underline;
    margin-right: 8px;
  }
}

.category-button {
  margin-bottom: 16px;
  width: 100%;
  &.selected {
    background: var(--color-selected);
  }
}

.planet-data {
  display: flex;
  width: config.$size-100-width;
  margin-top: 90px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 130px;
  column-gap: 30px;
  padding-right: 165px;
  box-sizing: border-box;
}

.data-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 130px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  padding: 25px;
  .data-title {
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 12px;
  }
  .data-content {
    font-family: config.$font-antonio-headers;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: -1.5px;
    text-transform: uppercase;
  }
}